{
  "name": "websql-promisified",
  "version": "1.0.0",
  "author": "Oskar Eriksson",
  "license": "MIT",
  "main": "dist/websql.js",
  "devDependencies": {
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-stage-3": "^6.5.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.3",
    "intern": "^3.0.6",
    "webpack": "^1.12.6"
  },
  "scripts": {
    "build": "webpack -p",
    "test": "intern-client config=tests/intern"
  }
}
